-- Initial zh-art-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zh-art-bot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alice Maz
maintainer:          alice@alicemaz.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable zh-art-bot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       bytestring,
                       text,
                       MonadRandom == 0.5.*,
                       directory == 1.3.1.*,
                       parsec == 3.1.*,
                       twitter-conduit == 0.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
